-- NULL normally displays as an empty string. Make it obvious when a field is
-- NULL rather than an actual empty string.
\pset null [null]

-- Always autocomplete keywords using uppercase.
\set COMP_KEYWORD_CASE upper

\set PROMPT1 '%n@%M:%>%x %/ ~> '
\set PROMPT2 ''

\set AUTOCOMMIT off
\set eav 'EXPLAIN ANALYZE VERBOSE'

\set HISTSIZE
\set HISTFILE ~/.psql_history- :DBNAME

\timing on
\pset pager always
\x auto

\set PROMPT1 '%[%033[0;33;32m%]%/%[%033[0m%] on %[%033[0;33;33m%]%M%[%033[0m%] %[%033[0;33;36m%]%x%[%033[0m%]%R> '
\set PROMPT2 '%R> '
